[00:00.00] ...
[00:07.00] [00:07] Huh
[00:11.00] [00:11] Mhm
[00:17.00] [00:17] 出会ったときからきっとすべての世界変わり始めていたよ
[00:24.00] [00:24] 今ならこの気持ちを 正直に言える
[00:32.00] [00:32] 道に咲いた花にさりげなく笑いかける君が大好きで
[00:40.00] [00:40] どんな宝石よりも輝く 瞬間を胸に刻もう
[00:49.00] [00:49] 心から心から思う君が大切なものは何ですか?
[00:57.00] [00:57] その笑顔 その涙
[01:00.00] [01:00] ずっと守ってくと決めた 恋におちて I love you
[01:15.00] [01:15] Uh
[01:17.00] [01:17] Mhm できた溝 2人で埋めるように
[01:19.00] [01:19] 同じ映画を見て 泣いた
[01:21.00] [01:21] 君の好きな曲が 次第に好きになり お守りになる
[01:24.00] [01:24] この日々は まぁ ドラマみたいだ
[01:27.00] [01:27] 貴方が歩けば 花々は
[01:29.00] [01:29] 愛の香りを放つ
[01:31.00] [01:31] 傍で踊る草木と
[01:33.00] [01:33] 瞬きで色変える neon
[01:35.00] [01:35] 大切な物は 心の目でしか見れないだろう
[01:39.00] [01:39] Ah いつかの喧嘩 理由探しても
[01:41.00] [01:41] クローゼットには見当たんない けど
[01:43.00] [01:43] あの日 流した宝石色の涙が虹かける今日
[01:47.00] [01:47] ずっと 聞きたかったのは
[01:49.00] [01:49] 心から心から思う君が信じてるものは何ですか?
[01:57.00] [01:57] この街も友達も
[01:59.00] [01:59] みんないつでも君の味方でいるよ always love
[02:07.00] [02:07] 曇り空で blue な heart に
[02:08.00] [02:08] 君がくれたユーモア
[02:10.00] [02:10] 夕暮れ 伸びる影は ただ
[02:12.00] [02:12] いつかの two of us
[02:14.00] [02:14] Ah 口ずさむよ あのフレーズ
[02:16.00] [02:16] 下手な字でも届ける
[02:18.00] [02:18] 引き戻す あの気持ち
[02:20.00] [02:20] 2人出会った日のように
[02:23.00] [02:23] 心から心から思う君が大切なものは何ですか?
[02:31.00] [02:31] その笑顔 その涙
[02:34.00] [02:34] ずっと守ってくと決めた 恋におちて eh
[02:41.00] [02:41] 心から心から思う君が信じてるものは何ですか?
[02:48.00] [02:48] この街も友達もみんないつでも君の味方でいるよ (one time)
[02:58.00] [02:58] 心から心から思う君が大切なものは何ですか?
[03:06.00] [03:06] その笑顔 その涙
[03:09.00] [03:09] ずっと守ってくと決めた 恋におちて I love you
[03:16.00] [03:16] ひとしきり雨が泣き止むのを待つコンビニ
[03:19.00] [03:19] 今日という日 もう2度とない
[03:20.00] [03:20] My flower's shining so bright
[03:22.00] [03:22] あぁ なんて 溢れる愛に おどけていたわ
[03:26.00] [03:26] ひとりきり 歩いていると思ってたこの道 今は2人
[03:31.00] [03:31] Ah, I'm always on your side
[03:34.00] [03:34] Uh, yeah 鈴木愛理 (huh)
[03:37.00] [03:37] I'm a S and N (huh)
[03:39.00] [03:39] Taku Takahashi (oh)
[03:41.00] [03:41] Yeah 恋におちたら (huh-hoo)