[00:11.75] 晴れた日の朝には
[00:17.33] 君を誘ってどこかへ
[00:22.83] 行きたくなるような気分になったりする
[00:33.78] 誰かと話したくて
[00:39.35] 僕は外へ出るんだ
[00:44.55] 住みたくなるような街へ出てみるんだ
[00:53.05] 
[01:06.67] どこかの家に咲いた
[01:12.22] レモン色の花一つ
[01:17.81] 手土産にしてそっと君に見せたいんだ
[01:28.81] 長い髪花飾り
[01:34.34] どんな風に映るだろうと
[01:39.96] 考える道すがら
[01:45.62] 愛しさ広がるんだ
[01:49.62] 
[01:56.32] 昼にはきっと君と恋に落ちるはず
[02:01.73] 夜になると二人は別れるんだから
[02:07.01] 恋する乙女のようなこんな晴れた日は
[02:12.57] 君を迎えに
[02:15.32] 君を迎えに行くよ
[02:19.32] 
[02:28.53] 羽根を広げた空を
[02:34.23] 切り取るような雲ひとつ
[02:39.58] ゆっくりと流れて心を切り刻む
[02:50.65] 朝に目覚めた風は
[02:56.09] 君に届いただろうか
[03:01.54] その髪を風に任せ
[03:07.49] 君は僕を待つんだ
[03:11.49] 
[03:18.07] 昼にはきっと君と恋に落ちるはず
[03:23.38] 夜になると二人は別れるんだから
[03:28.88] 恋する乙女のようなこんな晴れた日は
[03:34.10] 君を迎えに
[03:36.93] 君を迎えに行くよ