[00:04.35] La la la la la
[00:08.82] La la la la la
[00:13.40] Oh oh, oh oh, yeah
[00:22.78] 出会ったときから
[00:25.56] きっとすべての世界
[00:28.97] 変わり始めていたよ
[00:32.00] 今ならこの気持ちを 正直に言える
[00:41.40] 道に咲いた花にさりげなく
[00:46.07] 笑いかける君が大好きで
[00:50.83] どんな宝石よりも輝く
[00:55.48] 瞬間を胸に刻もう
[01:02.68] 心から心から
[01:06.36] 思う君が大切なものは何ですか?
[01:12.38] その笑顔 その涙
[01:15.78] ずっと守ってくと決めた
[01:19.65] 恋におちて I love you
[01:35.72] 君が子供の頃に
[01:39.79] 見てた夢と願いごとを聞かせて
[01:45.29] たとえば今は違う
[01:49.07] 場所に立っていても
[01:54.47] 思い通りにいかない日には
[01:59.08] 懐かしい景色見に行こうよ
[02:03.76] いくつもの思い出がやさしく
[02:08.26] 君を包んでゆくから
[02:15.99] 心から心から
[02:19.42] 思う君が信じてるものは何ですか?
[02:25.30] この街も友達も
[02:28.68] みんないつでも君の味方でいるよ
[02:36.00] Always love
[02:46.30] Yeah yeah yeah yeah yeah yeah, oh oh
[02:58.46] 心から心から
[03:01.83] 思う君が大切なものは何ですか?
[03:07.64] その笑顔 その涙
[03:11.13] ずっと守ってくと決めた
[03:14.78] 恋におちて
[03:19.44] 心から心から
[03:22.79] 思う君が信じてるものは何ですか?
[03:28.86] この街も友達も
[03:32.25] みんないつでも君の味方でいるよ
[03:40.63] 心から心から
[03:43.93] 思う君が大切なものは何ですか?
[03:49.96] その笑顔 その涙
[03:53.48] ずっと守ってくと決めた
[03:57.00] 恋におちて I love you